{
  "name": "holocard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "把任意照片自动切成前中后景，渲染成可交互的分层视差闪卡",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "capture": "node scripts/capture.mjs",
    "build:server": "tsc --noEmit && vite build --config vite.server.config.ts",
    "start:server": "node dist-server/holocard-server.mjs",
    "dev:server": "vite build --config vite.server.config.ts && node dist-server/holocard-server.mjs",
    "og": "vite build --config vite.og.config.ts --logLevel error && node .og-cache/bin/og-preview.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.4",
    "upng-js": "2.1.0"
  },
  "devDependencies": {
    "@types/upng-js": "^2.1.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "packageManager": "pnpm@10.7.0"
}
