{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "holocard-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5273", "--strictPort"],
      "port": 5273
    }
  ]
}
